{
  "name": "smartshop-database",
  "version": "1.0.0",
  "description": "Web scraper for SmartShop grocery price data — Santa Clara stores only",
  "type": "commonjs",
  "scripts": {
    "scrape": "node scraper/index.js",
    "scrape:traderjoes": "node scraper/index.js traderjoes",
    "scrape:safeway": "node scraper/index.js safeway",
    "scrape:wholefoods": "node scraper/index.js wholefoods",
    "scrape:target": "node scraper/index.js target"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^9.4.3",
    "playwright": "^1.42.0"
  }
}
